# Configuration de la base de données
DB_ROOT_PASSWORD=motdepasse_root_securise
DB_NAME=tasklinker
DB_USER=symfony_user
DB_PASSWORD=motdepasse_user_securise

# Configuration de l'application
APP_ENV=local